[budgie-show-desktop]
binding='<Super>d'
command='/usr/share/budgie-desktop/showdesktop/showdesktop'
name='Hide/Show desktop'

[budgie-show-files-test]
binding='<Super>e'
command='nemo'
name='Show File Browser'

[custom0]
binding='<Super>Return'
command='kitty'
name='Kitty'


[custom1]
binding='<Super>z'
command='/home/CHANGEME_USER/scripts/myrmidon/myrmidon.sh'
name='Zooms'